# TelegramUsernameFinder

./: README.md  TelegramUsernameFinder.sln
TelegramUsernameFinder/: Config.cs  Program.cs  TelegramUsernameFinder.csproj  Utils.cs  appsettings.json
TelegramUsernameFinder/Helpers/: AnalyzeResponse.cs  Decompressors.cs  FormatUsernames.cs  MakeRequest.cs
TelegramUsernameFinder/Interfaces/: IRepository.cs  ITelegramWebUsernameChecker.cs  IUsernameRepository.cs
TelegramUsernameFinder/Models/: UsernameModel.cs
TelegramUsernameFinder/Repositories/: UsernameRepository.cs
TelegramUsernameFinder/ThreadWorkers/: FragmentParserThreadWorker.cs  MainThreadWorker.cs  SeleniumCheckerThreadWorker.cs
TelegramUsernameFinder/UsernameCheckers/: CheckUsernameInTelegram.cs  TelegramWebSettingsUsernameChecker.cs  TelegramWebUsernameBotUsernameChecker.cs
